#DATABASE_URL=postgresql://neondb_owner:npg_wVWK3sjqfRO7@ep-sweet-frost-a2lrlnye-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require 
DATABASE_URL=postgresql://neondb_owner:npg_wVWK3sjqfRO7@ep-blue-pine-a2jdjcnr-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_SECRET_KEY=sk_test_M9sNVNu1OWZMmJ6lcenWdvtZZEGGS63SevOjWeyEv3 
CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1kb2ctMTEuY2xlcmsuYWNjb3VudHMuZGV2JA 
